server {
            listen 80;
            server_name 18.143.5.220;
            client_max_body_size 50M;
            location / {
                 proxy_read_timeout 300;
                 include     proxy_params;

                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header   Connection "upgrade";
                proxy_pass  http://127.0.0.1:3008;

            }
            location /api {
                 proxy_read_timeout 300;
                 include     proxy_params;

                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header   Connection "upgrade";
                proxy_pass  http://127.0.0.1:3009/api;

            }

        }
        